MainWindow/MainWindow.xaml

<Window x:Class="PipeSplitter.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="300"
        Title="PipeSplitter"
        Name="Window">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Select PipeType" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding PipeTypes, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedPipeType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False">  
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PipeTypes" IsReadOnly="True" Width="150"
                                        Binding="{Binding Path=GetPipeType.Name}"/>
                    <DataGridTextColumn Header="MaxLength" IsReadOnly="False" Width="70"
                                        Binding="{Binding Path=MaxLength}"/>

                    <DataGridTemplateColumn Header="Split" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Command="{Binding Ok}" CommandParameter="{Binding ElementName=Window}"/>
                <Button Content="Cancel" Command="{Binding Close}" CommandParameter="{Binding ElementName=Window}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>